<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.lsst.camera</groupId>
        <artifactId>org-lsst-camera-maven-project-war</artifactId>
        <version>1.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lsst.camera</groupId>
    <artifactId>org-lsst-camera-etraveler-shared</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>LSST eTraveler Shared Code</name>
    <url>http://srs.slac.stanford.edu/etShared</url>
    

    <build>
        <finalName>etShared</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>srs-maven2</id>
            <name>SRS Maven 2 central repository</name>
            <url>http://srs.slac.stanford.edu/maven2</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <repository>
            <id>srs-maven2-snapshots</id>
            <name>SRS Maven2 central SNAPSHOTS repository</name>
            <url>http://srs.slac.stanford.edu/maven2/SNAPSHOTS</url>
        </repository>
        <repository>
            <id>lsst-maven2-public</id>
            <name>LSST Maven 2 central repository</name>
            <url>http://dev.lsstcorp.org:8081/nexus/content/groups/ccs-maven2-public/</url>
        </repository>    
        <repository>
            <id>lsst-dh-maven2-public</id>
            <name>LSST Data Handling Maven Central repository</name>
            <url>http://srs.slac.stanford.edu/nexus/content/groups/lsst-dh-maven2-public/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-web-base</artifactId>
            <version>2.11</version>
        </dependency>

         <dependency>
            <groupId>srs</groupId>
            <artifactId>org-srs-base-application</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-webutil</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>

    <properties>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <experiment.name>LSST-CAMERA</experiment.name>
    </properties>

    <scm>
        <url>https://github.com/lsst-camera-dh/eTraveler-shared</url>
        <connection>scm:git:git://github.com/lsst-camera-dh/eTraveler-shared.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lsst-camera-dh/eTraveler-shared.git</developerConnection>
    </scm>
</project>
